<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>DARTMOUTH</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    [data-ogsb] .es-button.es-button-1627717824837 {
      padding: 10px 20px !important;
    }

    [data-ogsb] .es-button.es-button-1627717874591 {
      padding: 10px 20px !important;
    }

    [data-ogsb] .es-button.es-button-1627717955033 {
      padding: 10px 20px !important;
    }

    [data-ogsb] .es-button.es-button-1627719410083 {
      padding: 10px 20px !important;
    }

    [data-ogsb] .es-button.es-button-1627719872376 {
      padding: 10px 20px !important;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1 {
        font-size: 22px !important;
        text-align: center;
        line-height: 150% !important
      }

      h2 {
        font-size: 20px !important;
        text-align: left;
        line-height: 150% !important
      }

      h3 {
        font-size: 18px !important;
        text-align: left;
        line-height: 150% !important
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 22px !important;
        text-align: center
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 20px !important;
        text-align: left
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 18px !important;
        text-align: left
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 13px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 11px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: inline-block !important
      }

      a.es-button,
      button.es-button {
        font-size: 10px !important;
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0 !important
      }

      .es-m-p0r {
        padding-right: 0 !important
      }

      .es-m-p0l {
        padding-left: 0 !important
      }

      .es-m-p0t {
        padding-top: 0 !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      .es-m-p5 {
        padding: 5px !important
      }

      .es-m-p5t {
        padding-top: 5px !important
      }

      .es-m-p5b {
        padding-bottom: 5px !important
      }

      .es-m-p5r {
        padding-right: 5px !important
      }

      .es-m-p5l {
        padding-left: 5px !important
      }

      .es-m-p10 {
        padding: 10px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p10b {
        padding-bottom: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p10l {
        padding-left: 10px !important
      }

      .es-m-p15 {
        padding: 15px !important
      }

      .es-m-p15t {
        padding-top: 15px !important
      }

      .es-m-p15b {
        padding-bottom: 15px !important
      }

      .es-m-p15r {
        padding-right: 15px !important
      }

      .es-m-p15l {
        padding-left: 15px !important
      }

      .es-m-p20 {
        padding: 20px !important
      }

      .es-m-p20t {
        padding-top: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p25 {
        padding: 25px !important
      }

      .es-m-p25t {
        padding-top: 25px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p30 {
        padding: 30px !important
      }

      .es-m-p30t {
        padding-top: 30px !important
      }

      .es-m-p30b {
        padding-bottom: 30px !important
      }

      .es-m-p30r {
        padding-right: 30px !important
      }

      .es-m-p30l {
        padding-left: 30px !important
      }

      .es-m-p35 {
        padding: 35px !important
      }

      .es-m-p35t {
        padding-top: 35px !important
      }

      .es-m-p35b {
        padding-bottom: 35px !important
      }

      .es-m-p35r {
        padding-right: 35px !important
      }

      .es-m-p35l {
        padding-left: 35px !important
      }

      .es-m-p40 {
        padding: 40px !important
      }

      .es-m-p40t {
        padding-top: 40px !important
      }

      .es-m-p40b {
        padding-bottom: 40px !important
      }

      .es-m-p40r {
        padding-right: 40px !important
      }

      .es-m-p40l {
        padding-left: 40px !important
      }
    }
  </style>
</head>

<body
  style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
  <div class="es-wrapper-color" style="background-color:#F6F6F6">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
      <tr>
        <td valign="top" style="padding:0;margin:0">
          <table class="es-header" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;margin:0">
                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="padding:0;margin:0">
                      <table cellspacing="0" cellpadding="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;margin:0;width:600px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;margin:0;font-size:0px"><a target="_blank"
                                    href="https://tdi.dartmouth.edu/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img
                                      class="adapt-img"
                                      src="https://i.postimg.cc/cCkyzvhC/TDI21501-Newsletter-Templates-Alumni-and-Students-600pix-FINAL.png"
                                      alt="DARTMOUTH"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      width="600" title="DARTMOUTH"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content es-mobile-hidden" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" background="https://i.postimg.cc/RCLQJNMr/header-image.png"
                      style="padding:20px;margin:0;background-image:url(https://i.postimg.cc/RCLQJNMr/header-image.png);background-repeat:no-repeat;background-position:left top">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p20b" align="center" valign="top"
                            style="padding:0;margin:0;width:270px;opacity:0.9">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"
                              role="presentation">
                              <tr>
                                <td align="left"
                                  style="margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#0c5f38;font-size:18px">
                                    <strong>Hybrid MPH Practicum Highlights</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#6f6f71;font-size:12px">
                                    The Class of 2021 in The Dartmouth Institute's online/on-campus hybrid MPH program
                                    rose above the challenges of working through a global pandemic, while balancing
                                    full-time jobs and pursuing their degree, to successfully complete their field
                                    internships for the program. Explore their work!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:10px;margin:0"><span class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#3d9369;border-width:0px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:0px"><a
                                      href="https://#" class="es-button es-button-1627717824837" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:10px;border-style:solid;border-color:#3d9369;border-width:5px 15px;display:inline-block;background:#3d9369;border-radius:0px;font-family:'Barlow Condensed', helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:600;font-style:normal;line-height:16px;width:auto;text-align:center">READ
                                      MORE</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;margin:0;width:270px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" height="40" style="padding:0;margin:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content es-desk-hidden" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;mso-hide:all">
            <tr>
              <td align="center" style="padding:0;margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="padding:0;margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;margin:0;font-size:0px"><img class="adapt-img"
                                    src="https://i.postimg.cc/RCLQJNMr/header-image.png" alt="HERO IMAGE"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                    width="600" title="HERO IMAGE"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left"
                                  style="margin:0;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px">
                                  <h3
                                    style="margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#0c5f38">
                                    <strong>Hybrid MPH Practicum Highlights</strong></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px;margin:0">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#6f6f71;font-size:12px">
                                    The Class of 2021 in The Dartmouth Institute's online/on-campus hybrid MPH program
                                    rose above the challenges of working through a global pandemic, while balancing
                                    full-time jobs and pursuing their degree, to successfully complete their field
                                    internships for the program. Explore their work!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px">
                                  <span class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#3d9369;border-width:0px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:0px"><a
                                      href="https://tdi.dartmouth.edu/" class="es-button es-button-1627719872376"
                                      target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:9px;border-style:solid;border-color:#3d9369;border-width:5px 15px;display:inline-block;background:#3d9369;border-radius:0px;font-family:'Barlow Condensed', helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:600;font-style:normal;line-height:16px;width:auto;text-align:center">READ
                                      MORE</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;margin:0">
                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left"
                      style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;margin:0;width:550px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;margin:0">
                                  <h2
                                    style="margin:0;line-height:33px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#0c5f38">
                                    <strong>Latest News</strong></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;margin:0;border-bottom:2px solid #9e9e9f;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:20px;margin:0">
                      <!--[if mso]><table style="width:560px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;margin:0;width:270px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;margin:0;font-size:0px"><img class="adapt-img"
                                    src="https://i.postimg.cc/J03tBVNM/Image-1.png" alt="Citizen of the Year"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                    width="268" title="Citizen of the Year"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;margin:0;width:270px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#6f6f71;font-size:12px">
                                    <strong>LOREM IPSUM</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:5px">
                                  <h3
                                    style="margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#0c5f38">
                                    <strong>Citizen of the Year</strong></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;margin:0">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#6f6f71;font-size:12px">
                                    Combining scientific acumen and a passion for protecting the health of our
                                    communities, State Epidemiologist and Dartmouth Institute alumnus Dr. Benjamin Chan,
                                    MPH'13 has been named NH Citizen of the Year.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:5px;padding-top:10px"><span
                                    class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#3d9369;border-width:0px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:0px"><a
                                      href="https://tdi.dartmouth.edu/" class="es-button es-button-1627719410083"
                                      target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:10px;border-style:solid;border-color:#3d9369;border-width:5px 15px;display:inline-block;background:#3d9369;border-radius:0px;font-family:'Barlow Condensed', helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:600;font-style:normal;line-height:16px;width:auto;text-align:center">READ
                                      MORE</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                      <!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" style="width:560px" cellpadding="0" 
                        cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;margin:0;width:270px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;margin:0;font-size:0px"><img class="adapt-img"
                                    src="https://i.postimg.cc/zBgy8R3L/iamge-2.png"
                                    alt="Employment through Practicum Work"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                    width="268" title="Employment through Practicum Work"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" style="padding:0;margin:0;width:270px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#6f6f71;font-size:12px">
                                    <strong>LOREM IPSUM</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:5px">
                                  <h3
                                    style="margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#0c5f38">
                                    <strong>Employment through<br>Practicum Work</strong></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;margin:0">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#6f6f71;font-size:12px">
                                    Jessica Hensley, MPH'20 was recently offered a part-time role as the health policy
                                    legislative analyst for Oregon State Representative Rachel Prusak, the Chair for
                                    Oregon's House Committee on Health Care. Hensley's role stems directly from her MPH
                                    applied practice experience and integrative learning experience work on universal
                                    primary care across the state.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:5px;padding-top:10px"><span
                                    class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#3d9369;border-width:0px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:0px"><a
                                      href="https://tdi.dartmouth.edu/" class="es-button es-button-1627717874591"
                                      target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:10px;border-style:solid;border-color:#3d9369;border-width:5px 15px;display:inline-block;background:#3d9369;border-radius:0px;font-family:'Barlow Condensed', helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:600;font-style:normal;line-height:16px;width:auto;text-align:center">READ
                                      MORE</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                      <!--[if mso]><table style="width:560px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-pxspacing:0px;float:left">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;margin:0;width:270px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;margin:0;font-size:0px"><img class="adapt-img"
                                    src="https://i.postimg.cc/hvRfjP72/image-3.png" alt="Alumni News &amp;amp; Notes"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                    width="268" title="Alumni News &amp;amp; Notes"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;margin:0;width:270px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#6f6f71;font-size:12px">
                                    <strong>LOREM IPSUM</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:5px">
                                  <h3
                                    style="margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#0c5f38">
                                    <b>Alumni News &amp; Notes</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;margin:0">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#6f6f71;font-size:12px">
                                    Winter updates - learn about the recent accomplishments of your fellow Dartmouth
                                    Institute alumni-and tell us about your own!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="31" style="padding:0;margin:0"></td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:5px;padding-top:10px"><span
                                    class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#3d9369;border-width:0px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:0px"><a
                                      href="https://tdi.dartmouth.edu/" class="es-button es-button-1627717955033"
                                      target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:10px;border-style:solid;border-color:#3d9369;border-width:5px 15px;display:inline-block;background:#3d9369;border-radius:0px;font-family:'Barlow Condensed', helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:600;font-style:normal;line-height:16px;width:auto;text-align:center">READ
                                      MORE</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#e8e8e8"
                      style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e8e8e8">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:5px">
                                  <h2
                                    style="margin:0;line-height:33px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#0c5f38">
                                    <b>Helpful Resources</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#e8e8e8"
                      style="margin:0;padding-bottom:35px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#e8e8e8">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left col-resource col-resource1"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p20b td-bordered-right" align="center" valign="top"
                            style="padding:0 15px 0 0;margin:0;width:180px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:5px">
                                  <h3
                                    style="margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:15px;font-style:normal;font-weight:normal;color:#0c5f38">
                                    <b>Support The Dartmouth Institute</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;color:#3d9369;font-size:13px">
                                    <b><a target="_blank" href="https://tdi.dartmouth.edu/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d9369;font-size:13px">Ways
                                        to Support</a></b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;color:#3d9369;font-size:13px">
                                    <b><a target="_blank" href="https://tdi.dartmouth.edu/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d9369;font-size:13px">How
                                        to Make a Gift</a></b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;color:#3d9369;font-size:13px">
                                    <b><a target="_blank" href="https://tdi.dartmouth.edu/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d9369;font-size:13px">Donate
                                        Now</a></b></p>
                                </td>
                              </tr>
                              <!-- <tr>
                                <td align="left" style="padding:5px 0;margin:0;">&nbsp;
                                </td>
                              </tr> -->
                            </table>
                          </td>
                          <!-- <td class="es-hidden" style="padding:0;margin:0;width:20px"></td>  -->
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left col-resource col-resource2" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" class="center-cell" style="width:160px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;margin:0;padding-bottom:5px">
                                  <h3
                                    style="margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:15px;font-style:normal;font-weight:normal;color:#0c5f38">
                                    <b>Alumni Resources</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;color:#3d9369;font-size:13px">
                                    <b><a target="_blank"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d9369;font-size:13px"
                                        href="https://tdi.dartmouth.edu/">News&nbsp;&amp; Notes</a></b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;color:#3d9369;font-size:13px">
                                    <b><a target="_blank" href="https://tdi.dartmouth.edu/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d9369;font-size:13px">Alumni
                                        Directory</a></b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;color:#3d9369;font-size:13px">
                                    <b><a target="_blank" href="https://tdi.dartmouth.edu/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d9369;font-size:13px">Submit
                                        an Update</a></b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;color:#3d9369;font-size:13px">
                                    <b><a target="_blank" href="https://tdi.dartmouth.edu/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d9369;font-size:13px">Volunteer
                                        at TDI</a></b></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right col-resource col-resource3" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;margin:0;width:190px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <h3
                                    style="margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:15px;font-style:normal;font-weight:normal;color:#0c5f38">
                                    <b>Quick links</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;color:#3d9369;font-size:13px">
                                    <b><a target="_blank" href="https://tdi.dartmouth.edu/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d9369;font-size:13px">Latest
                                        Research</a></b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;color:#3d9369;font-size:13px">
                                    <b><a target="_blank" href="https://tdi.dartmouth.edu/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d9369;font-size:13px">TDI
                                        Admissions</a></b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;color:#3d9369;font-size:13px">
                                    <b><a target="_blank" href="https://tdi.dartmouth.edu/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d9369;font-size:13px">Geisel
                                        Homepage</a></b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:5px 0;margin:0;">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;color:#3d9369;font-size:13px">
                                    <b><a target="_blank" href="https://tdi.dartmouth.edu/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d9369;font-size:13px">Dartmouth
                                        Homepage</a></b></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;margin:0">
                <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" bgcolor="#1a342b" style="padding:20px;margin:0;background-color:#1a342b">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;margin:0;padding-bottom:5px">
                                  <h1
                                    style="margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#ffffff">
                                    <b><a target="_blank"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:18px"
                                        href="https://home.dartmouth.edu/">For more news visit The Dartmouth Institute
                                        website. &gt;</a></b></h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p5t" align="left" bgcolor="#091510"
                      style="margin:0;padding-bottom:10px;padding-top:20px;padding-left:25px;padding-right:25px;background-color:#091510">
                      <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p20b" align="center" valign="top" style="padding:0;margin:0;width:130px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-m-p20t es-m-txt-c"
                                  style="padding:10px;margin:0;font-size:0px"><a target="_blank" href="https://#"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                      src="https://i.postimg.cc/gjDDG7BB/logo-footer.png" alt="DARTMOUTH INSTITUTE"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      width="110" title="DARTMOUTH INSTITUTE"></a></td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding:0;margin:0;width:20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:290px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" class="es-m-p20b" style="padding:0;margin:0;width:290px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-m-txt-c es-m-p0t"
                                  style="padding:0;margin:0;padding-top:15px">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#6f6f71;font-size:12px">
                                    The Dartmouth Institute for Health Policy &amp; Clinical Practice74 College St,
                                    Hanover, NH 03755</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:90px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;margin:0;width:90px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-m-p5t es-m-p10r es-m-p10l"
                                  style="padding:0;margin:0;padding-top:25px;font-size:0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;margin:0;padding-right:10px"><a
                                          target="_blank" href="http://www.facebook.com/TheDartmouthInstitute"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                            title="Facebook" src="https://i.postimg.cc/qMGnqYxp/facebook.png" alt="Fb"
                                            width="10" height="18"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;margin:0;padding-right:10px"><a
                                          target="_blank" href="https://twitter.com/DartmouthInst"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                            title="Twitter" src="https://i.postimg.cc/P53wzw7c/twitter.png" alt="Tw"
                                            width="20" height="17"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;margin:0"><a target="_blank"
                                          href="https://www.linkedin.com/school/the-dartmouth-institute-for-health-policy-and-clinical-practice/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                            title="Linkedin" src="https://i.postimg.cc/52NzC3sL/linkedin.png" alt="In"
                                            width="19" height="18"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#091510"
                      style="margin:0;padding-top:5px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#091510">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:10px;margin:0;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;margin:0;border-bottom:2px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;margin:0;padding-top:15px">
                                  <p
                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#6f6f71;font-size:12px">
                                     2021 The Dartmouth Institute</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>

</html>